REACT_APP_API_URL=http://localhost:5000/api/shopping
REACT_APP_IMAGE_URL=http://localhost:5000

REACT_APP_CMS_URL = http://localhost:5000/api/content

SECURITY_CODE = 893232342123245575433222&&#@#%@61729953
REACT_APP_CMS_URL = http://localhost:5000/api/content

OPENCAGE_GECODING_API_KEY = 6617eda336c541faba5c1f54119e2de0




REACT_APP_ADMIN_API_URL=http://localhost:5000/api/website